p {
    line-height: 27px;
    font-size: 0.9rem;
    z-index: 1;
}

h1,
h2,
h3,
span {
    z-index: 1;
    position: relative;
}

.bio-container {
    z-index: 10;
    position: relative;
}

.header-container {
    display: flex;
    align-items: center;
    gap: 20px;
    padding-left: 10px;
}

.menu-icon {
    font-size: 1.5rem;
    color: white;
    cursor: pointer;
    padding-right: 10px;
    transition: color 0.3s, transform 0.2s;
}

.menu-icon:hover {
    color: rgba(255, 255, 255, 0.616);
    transform: scale(1.1);
}

#main {
    transition: margin-left 0.5s;
}

#main {
    transition: margin-left 0.5s;
    padding: 20px 40px;
}

@media screen and (max-height: 450px) {
    .sidenav {
        padding-top: 15px;
    }
    .sidenav a {
        font-size: 18px;
    }
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.divider {
    height: 2px;
    background-color: rgb(156, 157, 166);
    margin: 100px 20px 20px;
    border: none;
    opacity: 0.5;
}

body {
    z-index: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background-color: rgb(20, 20, 20);
    color: white;
    font-family: Arial, sans-serif;
    /* background-image: url(noise.svg); */
    margin: 0;
    padding: 0;
    width: 100%;

    /* background-image: linear-gradient(
            rgba(70, 70, 70, 0.7) 0.1em,
            transparent 0.1em
        ),
        linear-gradient(90deg, rgba(70, 70, 70, 0.7) 0.1em, transparent 0.1em);
    background-size: 3em 3em; */
}

#grid-container {
    position: fixed; /* Fixed position for the background */
    top: 0;
    left: 0;
    width: 100vw; /* Full viewport width */
    height: 100vh; /* Full viewport height */
    z-index: 0; /* Push behind all other content */
    display: grid;
    grid-template-columns: repeat(
        auto-fit,
        minmax(50px, 1fr)
    ); /* Adjust grid to screen width */
    grid-auto-rows: 1fr; /* Ensure rows match columns */
    gap: 1px; /* Space between grid items */
    background-color: #262528; /* Optional */
}

/* Default state for all grid items */
.grid-item {
    background-color: #18181a; /* Default black */
    transition: background-color 0.3s ease, transform 0.3s ease;
    aspect-ratio: 1; /* Keeps square shape */
    pointer-events: all; /* Ensure hover works for grid items */
}

/* Hover effect for non-clicked items */
.grid-item:not(.clicked):hover {
    background-color: #262528; /* Grey on hover */
}

/* After-hover fade animation for non-clicked items */
.grid-item:not(.clicked):not(:hover) {
    animation: fade-animation 1s ease-in-out;
}

/* No animation for clicked items */
.grid-item.clicked {
    animation: none; /* Prevent fade animation */
    background-color: #262528; /* Grey */
    transition: background-color 0.3s ease;
}

/* Keyframes for fade animation */
@keyframes fade-animation {
    0%,
    10% {
        background-color: #1d1d20;
    }
    15% {
        background-color: #1c1c1f;
    }
    20% {
        background-color: #1b1b1e;
    }
    20% {
        background-color: #1a1a1d;
    }
    30% {
        background-color: #19191c;
    }
    50% {
        background-color: #19191b;
    }
    100% {
        background-color: #18181a;
    }
}

#nav-bar {
    position: fixed;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
    padding: 5px;
    border-radius: 30px;
    border: 1px solid rgb(50, 50, 50);
    margin-top: 10px;
    z-index: 20;
    height: 50px;
    background-color: rgba(40, 40, 40, 0.9);
    opacity: 90%;
}

.wave-hand {
    margin-right: 30px;
    font-size: 2rem;
    cursor: pointer;
    display: inline-block;
    transform-origin: bottom center;
    margin-bottom: -10px;
    height: 50px;
    transform: scale(1.4);
}

#wave-container {
    display: flex;
    align-items: center; /* Aligns hand and text vertically */
    gap: 10px; /* Adds space between hand and text */
}

.hi {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 2rem;
    color: white;
}

@keyframes wave-animation {
    0%,
    100% {
        transform: rotate(0deg) scale(1.5);
    }
    87.5% {
        transform: rotate(20deg) scale(1.5);
    }
    75% {
        transform: rotate(40deg) scale(1.5);
    }
    62.5% {
        transform: rotate(20deg) scale(1.5);
    }
    50% {
        transform: rotate(0deg) scale(1.5);
    }
    37.5% {
        transform: rotate(-20deg) scale(1.5);
    }
    25% {
        transform: rotate(-40deg) scale(1.5);
    }
    12.5% {
        transform: rotate(-20deg) scale(1.5);
    }
}

.tab {
    width: 100px;
    padding: 10px;
    border: none;
    border-radius: 20px;
    background-color: rgba(40, 40, 40, 0.9);
    cursor: pointer;
}

.tab a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    font-size: 1rem;
}

.tab:active {
    background-color: rgb(60, 60, 60);
    color: rgb(255, 255, 255);
}

.bio-container {
    text-align: left;
    max-width: 500px;
    margin: 80px 0;
    padding: 30px;
    padding-top: 100px;
}

.bio-container h1 {
    font-size: 2.5rem;
    font-weight: bold;
    color: white;
    margin-bottom: 15px;
}

.hi {
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 2rem;
    color: white;
}

.role,
.interest {
    font-size: 1.25rem;
    color: rgba(255, 255, 255, 0.8);
    z-index: 100;
    margin: 10px 0;
}

.location {
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 20px;
}

.location i {
    margin-right: 8px;
}

.buttons {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-top: 25px;
}

.icon {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    transition: color 0.3s;
}

.icon:hover {
    color: rgba(255, 255, 255, 0.616);
}

.card-container {
    display: flex;
    flex-wrap: wrap;
    padding-left: 15px;
}

.card {
    flex: 1 1 330px;
    margin: 10px;
    padding: 5px;
    height: 460px;
    border-radius: 5px;
    background-color: #28272b;
    border: 1px solid rgb(70, 70, 70);
    display: flex;
    flex-direction: column;
    overflow: hidden;
    transition: transform 0.3s;
    cursor: pointer;
    position: relative;
}

.card::before {
    background: radial-gradient(
        800px circle at 100px 100px,
        rgba(255, 255, 255, 0.06)
    );
    border-radius: inherit;
    content: "";
    position: absolute;
    height: 100%;
    left: 0px;
    top: 0px;
    width: 100%;
    z-index: 2;
}

.card:hover {
    transform: scale(1.03);
    /* box-shadow: 0px 0px 20px 20px rgba(252, 252, 252, 0.05); */
}
.card-holder {
    flex: 1 1 330px;
    margin: 10px;
    padding: 5px;
    height: 450px;
    border-radius: 5px;
    background-color: rgb(20, 20, 20);
    opacity: 0%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}

.card-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.card-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

.card-title {
    margin-top: 10px;
    margin-bottom: 5px;
    font-size: 1.2em;
}

.card-links {
    margin-top: 10px;
    z-index: 3;
}

.card-links a {
    margin-top: 15px;

    margin-left: 10px;
    color: rgb(52, 152, 219);
    text-decoration: none;
}

.card-links a:hover {
    text-decoration: underline;
}

.card-tools {
    padding: 0 10px 0 3px;
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    margin-bottom: 10px;
}

.pill {
    display: inline-flex;
    align-items: center;
    padding: 5px 10px;
    margin: 7px 3px -10px;
    background-color: #28272b;
    border: 1px solid rgb(70, 70, 70);
    border-radius: 15px;
}

.pill-icon {
    width: 16px;
    height: 16px;
    margin-right: 5px;
}

.pill-text {
    font-size: 0.9em;
    color: rgb(255, 255, 255);
}
#tic-tac-toe-blur-container {
    margin-top: -30px;
}

#por-blur-container {
    margin-top: -30px;
}

.card-description {
    padding: 10px;
    padding-bottom: 25px;
    flex-grow: 1;
    overflow: auto;
}

.card-links a.icon-link {
    color: rgb(255, 255, 255);
    font-size: 24px;
    text-decoration: none;
    margin-top: 15px;
    margin-left: 10px;
}

.card-links a.icon-link:hover {
    color: rgba(255, 255, 255, 0.4);
}

.price-tag {
    font-size: 1.5rem;
}

.tab-header {
    text-align: left;
    padding-left: 30px;
    margin-bottom: 20px;
    font-size: 1.5rem;
}

#bio-header {
    display: flex;
    align-items: center;
    gap: 15px;
    text-align: left;
    font-size: 2.5rem;
    margin-bottom: 20px;
    z-index: 1;
}

#experience-header {
    padding-top: 100px;
}

#experience-header {
    padding-top: 80px;
    padding-left: 30px;
    margin-bottom: 20px;
    font-size: 1.5rem;
    color: white;
}

.job-card-info {
    display: flex;
    flex-direction: column;
    width: 97%;
    padding: 20px;
    border-radius: 5px;
    background-color: #28272b;
    border: 1px solid rgb(70, 70, 70);
    /* box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); */
    transition: transform 0.3s;
    height: 250px;
    margin-left: 30px;
    z-index: 0;
    position: relative;
}

.job-card-info:hover {
    transform: scale(1.03);
    /* box-shadow: 0px 0px 20px 20px rgba(252, 252, 252, 0.05); */
}

.job-card-header {
    align-items: flex-start;
}

.job-title {
    float: left;
    font-size: 1.4rem;
    font-weight: bold;
    color: rgb(255, 255, 255);
}

.company-name {
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.616);
}

#job-location {
    margin-top: 10px;
    margin-bottom: 5px;
    display: flex;
    align-items: center;
    font-size: 1rem;
    color: rgba(255, 255, 255, 0.616);
}

#python-pill {
    width: 90px;
    margin-top: 7px;
    margin-bottom: 15px;
    margin-left: -1px;
}

#python-pill-job {
    width: 90px;
    margin-top: 9px;
    margin-bottom: -5px;
    margin-left: -1px;
}

.job-tools {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 15px;
}

.pill {
    display: inline-flex;
    align-items: center;
    padding: 5px 10px;
    background-color: rgb(30, 30, 30);
    border-radius: 15px;
    border: 1px solid rgb(61, 61, 61);
    font-size: 0.9rem;
    color: rgb(255, 255, 255);
}

.job-description {
    font-size: 0.9rem;
    color: rgba(255, 255, 255, 0.8);
    padding-top: 5px;
    margin-top: -10px;
}

p {
    line-height: 27px;
}

ul {
    line-height: 30px;
}

.top_row {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
}

#job-dates {
    height: 40px;
    width: auto;
    border-radius: 5px;
    float: right;
    display: inline-flex;
    align-items: center;
    padding: 10px;
    border: 1px solid rgb(60, 60, 60);
}

#job-description {
    margin-left: -10px;
}

.top-left-button {
    position: fixed;
    top: 10px;
    left: 10px;
    z-index: 10;
}

.top-left-button button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    z-index: 0;
}

.button-image {
    width: 50px;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s;
}

#top-left-button button:active .button-image {
    transform: scale(1.2);
    rotate: 20%;
}

#top-left-button button:active .button-image {
    transform: scale(1.05);
}
#bank-account {
    position: fixed;
    top: 15px;
    right: 10px;
    background-color: transparent;
    color: white;
    padding: 5px 15px;
    border-radius: 5px;
    font-size: 1rem;
    font-weight: bold;
    z-index: 10;
}

#coin-count {
    background-color: transparent;
    font-size: 1rem;
    font-weight: bold;
    z-index: 10;
    color: white;
    border: none;
}

.blur {
    filter: blur(2px);
}

.unlock-box {
    display: inline-flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
    padding: 8px 15px;
    background-color: transparent;
    color: white;
    font-size: 0.9rem;
    font-weight: bold;
    border: none;
    transition: background-color 0.3s;
    z-index: 10;
    margin-bottom: 80px;
    margin-right: -4px;
}

.unlock-box:hover {
    transform: scale(1.1);
}

.unlock-box i {
    font-size: 1.2rem;
}

.coin-icon {
    width: 25px;
    height: 25px;
}

.blur-container {
    display: flex;
    align-items: center;
    gap: 10px;
}

#visualize-coins {
    background-color: none;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    position: absolute;
    top: 30px;
    right: 2px;
    padding: 10px;
    border-radius: 5px;
    z-index: 10000;
    gap: 5px;
}

.coin-column {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.coin-image {
    width: 30px;
    margin-bottom: 5px;
}

.offer-card:hover {
    transform: scale(1.03);
    /* box-shadow: 0px 0px 20px 20px rgba(252, 252, 252, 0.05); */
}

.coin-card-container {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;
    gap: 20px;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 40px;
    flex-wrap: nowrap;
    overflow-x: auto;
}

.offer-card {
    width: 300px;
    padding: 20px;
    margin-left: 30px;
    height: 300px;
    border-radius: 10px;
    background-color: #28272b;
    border: 1px solid rgb(70, 70, 70);
    display: flex;
    flex-direction: column;
    position: relative;
    cursor: pointer;
    transition: transform 0.3s;
}
#coins {
    margin-top: 60px;
}

#color-selector {
    border: 1px solid rbg(100, 100, 100);
    margin-top: 15px;
    height: 150px;
    width: 150px;
}

#color-selector-title {
    font-size: 1.4rem;
    font-weight: bold;
}

#color-selector-description {
    border: 1px solid rbg(100, 100, 100);

    color: rgba(255, 255, 255, 0.7);
    font-size: 1rem;
    margin-top: 15px;
}

#purchase-background {
    font-size: 1rem;
    z-index: 10;
}

#unlock-background {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 5px 10px;
    background-color: rgb(63, 68, 87);
    color: white;
    font-size: 1rem;
    font-weight: bold;
    border-radius: 10px;
    border: none;
    position: absolute;
    bottom: -40%;
    left: 50%;
    transform: translateX(-50%);
    transition: transform 0.3s;
    z-index: 10;
}

#unlock-background:hover {
    transform: translateX(-50%) scale(1.05);
}

.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background-color: rgba(44, 44, 50, 0.97);
    border: 0.5px solid rgb(172, 172, 172);
    color: white;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 400px;
    text-align: center;
    font-size: 1rem;
}

#close-modal {
    margin-top: 10px;
    border: 1px solid rgb(255, 255, 255);
    height: 30px;
    width: 30px;
    border-radius: 15px;
    background-color: rgba(184, 24, 24, 0.473);
    color: white;
    font-weight: bold;
    font-size: 1.4rem;
}

.t-kinter-pill {
    margin: 0;
    margin-left: -20px;
}

.header-divider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    z-index: 3;
}

.header-left {
    font-size: 1.5rem;
    font-weight: bold;
    color: white;
    margin: 0;
    z-index: 3;
}

.header-right {
    display: flex;
    gap: 15px;
    z-index: 3;
}

.social-icons {
    display: flex;
    gap: 15px;
}

.social-icons a {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    transition: transform 0.3s, color 0.3s;
}

.social-icons a:hover {
    color: rgba(255, 255, 255, 0.6);
    transform: scale(1.1);
}

.fas,
.fab {
    color: white;
    font-size: 1.5rem;
    text-decoration: none;
    transition: transform 0.3s, color 0.3s;
}

.fas:hover,
.fab:hover {
    color: rgba(255, 255, 255, 0.6);
    transform: scale(1.1);
}

#add-one-moving-coin-div {
    padding-left: 30px;
    display: none;
    position: absolute;
}

#add-one-button {
    z-index: 1;
}

@keyframes moveCoin {
    from {
        top: 10px;
        left: 30px;
        opacity: 1;
    }
    to {
        top: 50px;
        left: 90vw;
        opacity: 0;
    }
}

.coin-animate {
    position: absolute !important;
    animation: moveCoin 0.5s ease-out !important;
}
